# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=YOUR_TOKEN
PROTECT_ROUTES=true
ADMINTOKEN=da71b564a1ed7e998204ca0d7cae38e791ca2154
MAX_INSTANCES=50

# ==================================
# MANANGER CONFIGURATION
# For manager contact on whatsapp: 556492134371
# ==================================

USER=admin
PASSWORD=adminpass
NODE_ENV=development
SESSION_SECRET=8e46213be6df58e0702d3e8d4b5cf9ba48a610c3
COOKIE_SECRET=da71b564a1ed7e998204ca0d7cae38e791ca2154


# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://localhost:3333
LOG_LEVEL=silent


# ==================================
# FILES CONFIGURATION
# do not put spaces between mimetypes
# IMPORTANT:STANDARD VIDEO FORMAT THAT WILL NOT BE CONVERTED: MP4 AND AUDIO: OGG
# ==================================

videoMimeTypes =video/mp4,video/avi,video/mkv,video/quicktime,video/x-msvideo,video/x-matroska
audioMimeTypes =audio/mp3,audio/wav,audio/ogg,audio/mpeg
documentMimeTypes =application/pdf,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/x-rar-compressed
imageMimeTypes = image/jpeg,image/png,image/gif,image/jpg

# ==================================
# AUDIO OUTUPT CONFIG
# IMPORTANT: MP3 WILL GO THROUGH CONVERSION
# MP3/OGG
# ==================================

DEFAULT_AUDIO_OUTPUT=OGG

# ==================================
# MONGODB CONFIGURATION
# ==================================
# MONGO_URI=mongodb://root:example@mongo:27017/db_test?directConnection=true&authSource=admin # Not working for local fsr
MONGODB_ENABLED=true
MONGODB_URL=mongodb+srv://{x}/{db}?authSource=admin


# ==================================
# END CONFIGURATION
# ==================================
